<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      *{
        padding:0;
        margin:0;
      }
      li{
        list-style-type:none;
      }
      .li_1{
        list-style-type:circle;
      }
      .li_2{
        list-style-type:
      }
      header{
        width:1300px;
        height:110px;
        margin-top:10px;
        border:0px solid #bbbbbb;
      }
      nav{
        width:1300px;
        height:70px;
        margin-top:10px;
        border:0px solid #bbbbbb;
      }
      nav li{
        display:inline-block;
        margin:20px 30px;
      }
      section{
        float:left;
        margin-top:10px;
        padding-right:20px;
        padding-bottom:20px;
        border:0px dotted #bbbbbb;
      }

      aside{
        float:right;
        border:0px dotted #bbbbbb;
        margin-top:10px
      }
      aside li{
        text-align:right;
        margin-bottom:30px;
      }
      footer{
        width:1300px;
        height:100px;
        margin:10px 0 10px 0;
        border:0px dotted #cccccc;
      }
      .clear{
        clear:both;
      }
      #page{
        width:1300px;
        margin:auto;
        border:0px solid #bbbbbb;
      }
      #logo{
        float:left;
        margin-top:10px;
      }
      #top{
        float:right;
        margin:30px 20px 0 0;
      }
      #top2{
        float:left;
        margin:30px 0 0 30px;
      }
      #sub1{
      }
      #sub1 li{
        display:inline-block;
        text-align:center;
        padding-right:20px;
      }
      #sub1 img:hover{
        box-shadow:5px 5px 10px gray;
        transform:translate(5px, -5px);
      }
      #sub2{
      }
      #sub2 li{
        padding-top:10px;
        display:inline-block;
        padding-right:20px;
        text-align:center;
        width:160px;
      }
      #sub2 img{
        width:80px;
        height:80px;
        border-radius:50% 50%;
      }
      #sub2 img:hover{
        transform:scale(1.1);
      }
      #sub3{
      }
      #sub3 li{
        display:inline-block;
        margin-right:16px;
        overflow:hidden;
      }
      #sub3 img{
        height:180px;
        width:250px;
        display:block;
      }
      #sub3 img:hover{
        border:0px solid pink;
        transform:scale(1.1);
        transition:transform 1s;
      }
      #address{
        float:left;
        margin:10px 0 0 10px;
      }
      #customer{
        float:right;
        margin:10px 0 0 10px;
      }
      #aside2{
        float:left;
      }
      #aside2 li{
        text-align: left;
        border: 0px solid #cccccc;
        margin:15px 50px 0 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo">
        <img src="./img/kcdc1.png">
      </div>
      <div id="top">
        로그인 | 회원가입 | <a href="intro.html">마이페이지</a> | 고객센터
      </div>
    </header>
    <div class="clear"></div>
    <nav>
      <ul>
        <li> <a href="index1.html">감염병</a> </li>
        <li> 건강정책 </li>
        <li> 정책정보 </li>
        <li> 연구개발 </li>
        <li> 알림, 자료 </li>
        <li> 간행물, 통계</li>
        <li> 민원, 정보공개 </li>
        <li> 기관소개 </li>
        <li> 사업별홈페이지 </li>
      </ul>
    </nav>
    <div class="clear"></div>
    <aside id="aside2">
      <h3>감염병</h3>

      <li> 감염병정보 </li>
      <li> 해외감염정보 </li>
      <li> 감염병유행정보 </li>
      <li> 결핵 </li>
      <li> 예방접종 </li>
      <li> 감염병간행물 </li>

    </aside>
    <section>
      <img src="./img/main_text.PNG">
      <hr>
      작성일 2019-05-15 | 최종수정일 2020-06-12 | 담당부서의료 감염관리과 | 연락처 043-719-7124
      <hr>
      <img src="./img/family.PNG", width=800px;>
      <ol>
        <li class="li_1">감염병포털 소개</li>
        법정감염병(전수/표본)의 현황(통계) 및 올바른 정보를 국민들이 쉽게 접근할 수 있는 감염병 정보 포털사이트
        <li class="li_1">통계</li>
        <ol>
          <li>º 전수감시 감염병 : 전수감시 감염병에 대한 주요통게, 질병별 통계, 지역별 통계, 성별/연령별 통계에 대한 통계</li>
          <li>º 표본감시 감염병 : 표본감시 감염병에 대한 통계</li>
          <li>º 비브리오 감시 : 해수에서 측정한 비브리오 통계</li>
        </ol>
        <li class="li_1">지침</li>
        <ol>
          <li>º 법정감염병의 증상, 진단 및 치료, 신고기준, 예방과 같은 정보</li>
          <li>º 감염병 관리, 각 기관에서 해야하는 수행체계, 감시체계, 실험실 검사, 역학조사, 환자관리/접촉자 관리, 방역관리에 대한 정보</li>
        </ol>
        <li class="li_1">발간자료</li>
        <ol>
          <li>º 감시연보 : 감염병 신고º보고된 법정감염병 현황을 분석 정리한 자</li>
          <li>º 역학조사연보 : 시º군º구 역학조사반의 신고 접수된 수인성º식품매개 감염병 집단발생에 분석 정리한 자료</li>
          <li>º 주간소식지 : 표본감시 감염병 주간 정보</li>
          <li>º 실험실 소식지 정보 : 병원체 및 매개체 주간 감시 정보</li>
        </ol>
      </ol>

      </ol>
    </section>
    <aside>
      <ul>
        <li> 사용자별 맞춤메뉴 </li>
        <li> 일반인 </li>
        <li> 연구자 </li>
        <li> 언론인</li>
      </ul>
    </aside>
    <footer>
      <div id="address">
        <img src="./img/address.PNG">
      </div>
      <div id="customer">
        <img src="./img/customer.PNG">
      </div>
    </footer>

  </body>
</html>
