<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      *{
        padding:0;
        margin:0;
      }
      li{
        list-style-type:none;
      }
      header{
        width:1300px;
        height:110px;
        margin-top:10px;
        border:1px solid #bbbbbb;
      }
      nav{
        width:1300px;
        height:70px;
        margin-top:10px;
        border:1px solid #bbbbbb;
      }
      nav li{
        display:inline-block;
        margin:20px 30px;
      }
      section{
        float:left;
        margin-top:10px;
        padding-right:20px;
        padding-bottom:20px;
        border:1px dotted #bbbbbb;
      }
      aside{
        float:right;
        border:1px dotted #bbbbbb;
        margin-top:10px
      }
      aside li{
        text-align:right;
        margin-bottom:30px;
      }
      footer{
        width:1300px;
        height:100px;
        margin:10px 0 10px 0;
        border:1px dotted #cccccc;
      }
      .clear{
        clear:both;
      }
      #page{
        width:1300px;
        margin:auto;
        border:0px solid #bbbbbb;
      }
      #logo{
        float:left;
        margin-top:10px;
      }
      #top{
        float:right;
        margin:30px 20px 0 0;
      }
      #sub1{
      }
      #sub1 li{
        display:inline-block;
        text-align:center;
        padding-right:20px;
      }
      #sub1 img:hover{
        box-shadow:5px 5px 10px gray;
        transform:translate(5px, -5px);
      }
      #sub2{
      }
      #sub2 li{
        padding-top:10px;
        display:inline-block;
        padding-right:20px;
        text-align:center;
        width:160px;
      }
      #sub2 img{
        width:80px;
        height:80px;
        border-radius:50% 50%;
      }
      #sub2 img:hover{
        transform:scale(1.1);
      }
      #sub3{
      }
      #sub3 li{
        display:inline-block;
        margin-right:16px;
        overflow:hidden;
      }
      #sub3 img{
        height:180px;
        width:250px;
        display:block;
      }
      #sub3 img:hover{
        border:0px solid pink;
        transform:scale(1.1);
        transition:transform 1s;
      }
      #address{
        float:left;
        margin:10px 0 0 10px;
      }
      #customer{
        float:right;
        margin:10px 0 0 10px;
      }
    </style>
  </head>
  <body id="page">
    <header>
      <div id="logo">
        <img src="./img/kcdc1.PNG">
      </div>
      <div id="top">
        로그인 | 회원가입 | <a href="intro.html">마이페이지</a> | 고객센터
      </div>
    </header>
    <div class="clear"></div>
    <nav>
      <ul>
        <li> 감염병 </li>
        <li> 건강정책 </li>
        <li> 정책정보 </li>
        <li> 연구개발 </li>
        <li> 알림, 자료 </li>
        <li> 간행물, 통계</li>
        <li> 민원, 정보공개 </li>
        <li> 기관소개 </li>
        <li> 사업별홈페이지 </li>
      </ul>
    </nav>
    <div class="clear"></div>
    <section>
      <img src="./img/main_img.PNG" width="1080">
    </section>
    <aside>
      <ul>
        <li> 사용자별 맞춤메뉴 </li>
        <li> 일반인 </li>
        <li> 연구자 </li>
        <li> 언론인</li>
      </ul>
    </aside>
    <div class="clear"></div>
    <section>
      <ul id="sub1">
        <li><img src="./img/s1.PNG" width="250"> <br> 온열질환 건강수칙 </li>
        <li><img src="./img/s2.PNG" width="250"> <br> 비브리오패혈증 예방수칙 </li>
        <li><img src="./img/s3.PNG" width="250"> <br> 미세먼지 건강수칙 </li>
        <li><img src="./img/s4.PNG" width="250"> <br> 코로나19 영상자료 </li>
      </ul>
    </section>
    <section>
      <ul id=sub2>
        <li><img src="./img/ss1.PNG"> <br> 국가별질병정보 </li>
        <li><img src="./img/ss2.PNG"> <br> 홍보자료 </li>
        <li><img src="./img/ss4.PNG"> <br> 이달의건강소식 </li>
        <li><img src="./img/ss3.PNG"> <br> 조직도,직원찾기 </li>
        <li><img src="./img/ss5.PNG"> <br> 법령,지침,서식 </li>
        <li><img src="./img/ss6.PNG"> <br> 공고/공시 </li>
      </ul>
    </section>
    <section>
      <ul id="sub3">
        <li><img src="./img/t1.PNG"></li>
        <li><img src="./img/t2.PNG"></li>
        <li><img src="./img/t3.PNG"></li>
        <li><img src="./img/t4.PNG"></li>
      </ul>
    </section>
    <div class="clear"></div>
    <footer>
      <div id="address">
        <img src="./img/address.PNG">
      </div>
      <div id="customer">
        <img src="./img/customer.PNG">
      </div>
    </footer>
  </body>
</html>
